# LedManager_Admin

./: .gitignore  LedManager.sln  README.md  deploy.sh  docker-compose.yml
LedManager.Application/: LedManager.Application.csproj
LedManager.Application/Interfaces/: IHistoryService.cs
LedManager.Application/Services/: ArticleCategoryService.cs  ArticleService.cs  AuthService.cs  BannerService.cs  CategoryService.cs  HistoryService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  StatisticsService.cs  SystemConfigService.cs  UserService.cs
LedManager.Application/ViewModels/: HistoryViewModel.cs  ReviewViewModel.cs
LedManager.Core/: LedManager.Core.csproj  build_log.txt
LedManager.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
LedManager.Core/Extensions/: ExpressionExtensions.cs
LedManager.Core/Models/: AuthRequests.cs  CartRequests.cs  CatalogRequests.cs  CatalogViewModels.cs  ContentRequests.cs  ContentViewModels.cs  NeonViewModels.cs  PagedResult.cs  PagingRequest.cs  SalesRequests.cs  SalesViewModels.cs  StatisticsViewModels.cs  SystemRequests.cs  SystemViewModels.cs  UserViewModel.cs
LedManager.Core/Repositories/: ICatalogRepositories.cs  IContentRepositories.cs  IRepository.cs  ISalesRepositories.cs  ISystemRepositories.cs
LedManager.Core/Services/: IAuthService.cs  ICartService.cs  ICatalogServices.cs  IContentServices.cs  IFileService.cs  INeonContentService.cs  (+5 more)
LedManager.Infrastructure/: AppOptions.cs  LedManager.Infrastructure.csproj
LedManager.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
LedManager.Infrastructure/Migrations/: 20260110044556_InitialPostgreSQL.Designer.cs  20260110044556_InitialPostgreSQL.cs  20260112020349_RefactorProductCategoryAndPricing.Designer.cs  20260112020349_RefactorProductCategoryAndPricing.cs  20260112021904_AddProductAccordions.Designer.cs  20260112021904_AddProductAccordions.cs  20260112080026_UpdateSchema.Designer.cs  20260112080026_UpdateSchema.cs  20260112160226_AddReviewSystem.Designer.cs  20260112160226_AddReviewSystem.cs  20260113040304_AddBannerVideoSupport.Designer.cs  20260113040304_AddBannerVideoSupport.cs  20260113042632_AddArticleSections.Designer.cs  20260113042632_AddArticleSections.cs  20260113065915_AddButtonToArticleSection.Designer.cs  20260113065915_AddButtonToArticleSection.cs  20260113154205_FixMenuSchema2.Designer.cs  20260113154205_FixMenuSchema2.cs  20260114014022_AddEmailToMenu.Designer.cs  20260114014022_AddEmailToMenu.cs  20260117181404_AddCartItemsAndCustomNeonFields.Designer.cs  20260117181404_AddCartItemsAndCustomNeonFields.cs  20260117184211_AddProductVariantToCartItem.Designer.cs  20260117184211_AddProductVariantToCartItem.cs  20260117185533_AddCustomConfigToCartItem.Designer.cs  20260117185533_AddCustomConfigToCartItem.cs  20260119044732_AddTotalSoldToProduct.Designer.cs  20260119044732_AddTotalSoldToProduct.cs  20260121071834_AddNeonManagement.Designer.cs  20260121071834_AddNeonManagement.cs  20260121074646_AddNeonBackground.Designer.cs  20260121074646_AddNeonBackground.cs  20260121082914_AddNeonContents.Designer.cs  20260121082914_AddNeonContents.cs  20260121091713_AddProductFeatures.Designer.cs  20260121091713_AddProductFeatures.cs  20260121095000_AddBlockTypeAndPositionToProductFeatures.Designer.cs  20260121095000_AddBlockTypeAndPositionToProductFeatures.cs  20260122062637_AddHomePageContent.Designer.cs  20260122062637_AddHomePageContent.cs  (+1 more)
LedManager.Infrastructure/Repositories/: CatalogRepositories.cs  ContentRepositories.cs  RepositoryBase.cs  SalesRepositories.cs  SystemRepositories.cs
LedManager.Infrastructure/Services/: CartService.cs  HomePageContentService.cs  LocalFileService.cs  NeonContentService.cs  NeonService.cs  ProductFeatureService.cs
LedManager.Server/: Dockerfile  LedManager.Server.csproj  LedManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LedManager.Server/Controllers/: ArticleCategoriesController.cs  ArticlesController.cs  AuthController.cs  BannersController.cs  CartController.cs  CategoriesController.cs  FilesController.cs  HistoryController.cs  HomePageContentController.cs  MenusController.cs  NeonContentController.cs  NeonController.cs  OrdersController.cs  ProductFeaturesController.cs  ProductsController.cs  PublicArticlesController.cs  PublicCategoriesController.cs  PublicNeonController.cs  PublicProductsController.cs  ReviewsController.cs  StatisticsController.cs  SystemConfigsController.cs  UserController.cs  WeatherForecastController.cs
LedManager.Server/Properties/: launchSettings.json
ledmanager.client/: .env.development  .env.production  .prettierrc  Dockerfile  docker-compose.yml  eslint.config.js  index.html  ledmanager.client.esproj  nginx.conf  package-lock.json  package.json  run-docker.sh  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+178 files in other folders)
